# configure Oracle data source
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=CLASSICMODELS
oracle.datasource.password=root