# configure SQL Server data source
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=classicmodels
mssql.datasource.username=sa
mssql.datasource.password=root