# configure PostgreSQL data source
postgresql.datasource.driverClassName=org.postgresql.Driver
postgresql.datasource.url=jdbc:postgresql://localhost:5432/classicmodels
postgresql.datasource.username=postgres
postgresql.datasource.password=root